{
  "manifest": 1,
  "plugin_version": "0.0.1",
  "app_version": ">=0.5.1",
  "plugin_id": "com.github.qvvonk.funpayhub.dumping_plugin",
  "name": "傾卸卡車",
  "description": "Позволяет автоматизировать занижение цены против конкурентов.",
  "repo": "https://github.com/funpayhub/fph_demping_plugin",
  "author": {
    "name": "Qvvonk",
    "mail": "qvvonk@gmail.com",
    "website": "https://github.com/qvvonk",
    "social": {
      "Telegram": "@qvvonk"
    }
  },
  "entry_point": "src.plugin.DumpingPlugin"
}
